<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10410" ViewPortY="184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActaVisitaEE" ZOrder="51" X="7127" Y="304" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:z_resultados" ZOrder="168" X="15959" Y="304" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActaVisitaSE" ZOrder="167" X="10091" Y="304" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActaVisitaSistematizacion" ZOrder="50" X="9179" Y="304" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Actividades" ZOrder="166" X="11915" Y="304" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Actividades_Medios" ZOrder="165" X="15791" Y="304" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:actividades_presupuesto" ZOrder="164" X="15563" Y="304" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Actividades_Responsables" ZOrder="163" X="15335" Y="304" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Actividades_Supuestos" ZOrder="162" X="12371" Y="304" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Actores" ZOrder="49" X="6443" Y="304" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ambientes" ZOrder="48" X="5531" Y="304" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AsignaDocumentos" ZOrder="47" X="9635" Y="304" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AsociadoActaVisitaSE" ZOrder="161" X="10319" Y="304" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AsociadoActaVisitaSistematizacion" ZOrder="160" X="16127" Y="304" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AsociadosActaVisitaEE" ZOrder="46" X="6671" Y="304" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AyudaByPregunta" ZOrder="45" X="5987" Y="304" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Categorias" ZOrder="159" X="16295" Y="304" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoryByComponente" ZOrder="44" X="5759" Y="304" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Causas_Efectos" ZOrder="158" X="13511" Y="304" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Citas" ZOrder="43" X="8723" Y="304" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Componentes" ZOrder="42" X="4847" Y="304" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:componentes_preguntas" ZOrder="41" X="5075" Y="304" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConslAmbiente" ZOrder="40" X="8495" Y="304" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConslComponente" ZOrder="39" X="8267" Y="304" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConslPregunta" ZOrder="38" X="8039" Y="304" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConslProceso" ZOrder="37" X="7811" Y="304" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Consolidacion" ZOrder="36" X="7583" Y="304" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consultores" ZOrder="35" X="1655" Y="304" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Documentos" ZOrder="34" X="9863" Y="304" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documentos_Proyecto" ZOrder="157" X="15107" Y="304" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Establecimiento Educativo" ZOrder="33" X="2795" Y="304" Height="286" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EstadoCita" ZOrder="32" X="8951" Y="304" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoEvaluacion" ZOrder="31" X="6215" Y="304" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoLLamadas" ZOrder="30" X="3251" Y="304" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Evaluacion" ZOrder="29" X="3707" Y="304" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fuentes_Financiacion" ZOrder="156" X="14879" Y="304" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Indicadores_Metas" ZOrder="7" X="11003" Y="304" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Indicadores_Responsables" ZOrder="155" X="10547" Y="304" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Indicadores_Valor" ZOrder="154" X="16463" Y="304" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LecturaContextoEE" ZOrder="28" X="3479" Y="304" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LecturaContextoSE" ZOrder="27" X="9407" Y="304" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LLamadas" ZOrder="26" X="3023" Y="304" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Matriz_Actores" ZOrder="153" X="14651" Y="304" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mediciones" ZOrder="25" X="2339" Y="304" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medios_de_verificacion" ZOrder="152" X="16631" Y="304" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NivelesEducativos" ZOrder="24" X="6899" Y="304" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Operadores" ZOrder="151" X="971" Y="304" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preguntas" ZOrder="23" X="4391" Y="304" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Privilegiados" ZOrder="22" X="4619" Y="304" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Procesos" ZOrder="21" X="5303" Y="304" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyectos" ZOrder="150" X="13739" Y="304" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proyectos_Medios" ZOrder="149" X="14423" Y="304" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyectos_Supuestos" ZOrder="148" X="14195" Y="304" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rama" ZOrder="20" X="7355" Y="304" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Registro_Proyectos" ZOrder="147" X="13967" Y="304" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Responsables" ZOrder="146" X="16799" Y="304" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsables_Resultados" ZOrder="145" X="12143" Y="304" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resultados" ZOrder="19" X="4163" Y="304" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Resultados_Indicadores" ZOrder="144" X="11687" Y="304" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Resultados_Medios" ZOrder="143" X="16967" Y="304" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resultados_Proyectos" ZOrder="18" X="17195" Y="304" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Resultados_Supuestos" ZOrder="17" X="17423" Y="304" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResultadosByEvaluacion" ZOrder="16" X="3935" Y="304" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="15" X="1427" Y="304" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Secretaria Educacion" ZOrder="14" X="1883" Y="304" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sistematizacion" ZOrder="13" X="2567" Y="304" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SistematizacionSE" ZOrder="12" X="2111" Y="304" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Subprocesos" ZOrder="142" X="13055" Y="304" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Subprocesos_Medios_Verificacion" ZOrder="141" X="13283" Y="304" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subprocesos_Supuestos" ZOrder="140" X="12827" Y="304" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supuestos" ZOrder="139" X="12599" Y="304" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unidades" ZOrder="138" X="11231" Y="304" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="137" X="1199" Y="304" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Verbos" ZOrder="136" X="11459" Y="304" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:z_ambientes" ZOrder="11" X="17591" Y="304" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:z_componentes" ZOrder="10" X="17759" Y="304" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:z_general" ZOrder="9" X="17927" Y="304" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:z_procesos" ZOrder="8" X="18095" Y="304" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Indicadores" ZOrder="6" X="10812" Y="524" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Establecimiento Educativo" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3092</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>7127</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Mediciones" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>7127</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Usuarios" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>7127</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Mediciones" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>10091</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Secretaria Educacion" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>10091</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Usuarios" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>10091</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Establecimiento Educativo" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3092</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>9179</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Mediciones" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>9179</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Secretaria Educacion" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>9179</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Usuarios" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>9187</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>9187</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Subprocesos" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13063</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13063</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>12065</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>12065</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Medios_FK00" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12057</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12057</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>15799</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>15799</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividades_presupuesto_Actividades" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12049</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12049</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>15571</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>15571</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Responsables_Actividades" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12041</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12041</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>15343</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>15343</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Responsables_Usuarios" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>15351</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>15351</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Supuestos_FK00" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12033</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12033</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>12379</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>12379</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Supuestos_FK01" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12607</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12607</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>12521</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>12521</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actores_Rama" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7363</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>6593</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>6593</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignaDocumentos_Documentos" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9871</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>9871</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>9785</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>9785</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignaDocumentos_Mediciones" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2489</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>9643</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>9643</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadoActaVisitaSE_ActaVisitaSE" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10241</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>10241</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>10327</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>10327</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_ActaVisitaEE" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6585</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>6585</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>6679</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>6679</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_ActaVisitaEE1" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7135</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7135</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>6821</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>6821</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_NivelesEducativos" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6907</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>6907</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>6813</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>6813</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AyudaByPregunta_Preguntas" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4541</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4541</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>5995</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>5995</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryByComponente_Componentes" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4997</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>5767</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>5767</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Causas_Efectos_Proyectos" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13747</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13747</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>13661</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>13661</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Establecimiento Educativo" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2945</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2945</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>8731</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>8731</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_EstadoCita" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8959</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>8959</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>8873</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>8873</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Secretaria Educacion" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2033</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8739</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8739</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componentes_Procesos" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5311</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>5311</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>4989</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>4989</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_componentes_preguntas_Componentes" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4981</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4981</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>5083</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>5083</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_componentes_preguntas_Preguntas" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4533</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4533</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>5091</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslAmbiente_Consolidacion" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7733</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7733</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8503</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8503</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslComponente_Consolidacion" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7725</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7725</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>8275</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>8275</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslPregunta_Consolidacion" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7717</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7717</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>8047</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>8047</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslProceso_Consolidacion" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7709</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>7709</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>7819</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>7819</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consolidacion_InstitucionEducativa" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2937</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2937</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>7591</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>7591</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consolidacion_Mediciones" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2481</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2481</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>7599</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>7599</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Proyecto_Proyectos" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13889</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13889</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>15115</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>15115</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Establecimiento Educativo_Secretaria Educacion" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2025</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2025</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2803</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2803</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Actores" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6451</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>6451</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>3857</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>3857</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_EstadoEvaluacion" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6223</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>6223</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>3849</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>3849</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_InstitucionEducativa" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2929</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>3715</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>3715</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Mediciones" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>3723</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>3723</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Secretaria Educacion" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>3731</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>3731</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Usuarios" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fuentes_Financiacion_Proyectos" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13881</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13881</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14887</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14887</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Responsables_Usuarios" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>10555</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>10555</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoEE_Establecimiento Educativo" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2921</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3487</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3487</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoEE_Mediciones" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3495</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3495</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoSE_Mediciones" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2457</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>9415</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>9415</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoSE_Secretaria Educacion" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>9423</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>9423</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Establecimiento Educativo" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2913</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_EstadoLLamadas" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3259</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3259</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>3173</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>3173</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Secretaria Educacion" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Usuarios" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriz_Actores_Proyectos" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13873</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13873</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>14659</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>14659</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Componentes" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4855</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4855</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>4525</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>4525</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Privilegiados" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4627</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4627</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>4517</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>4517</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procesos_Ambiente" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5539</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>5539</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Medios_Proyectos" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13865</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13865</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>14431</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>14431</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Supuestos_Proyectos" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13857</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13857</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>14203</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>14203</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Supuestos_Supuestos" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12749</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12749</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>14211</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>14211</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registro_Proyectos_Proyectos" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13849</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13849</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>13975</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>13975</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Responsables_Resultados_Actividades" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12025</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12025</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>12151</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>12151</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Preguntas" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4399</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4399</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resultados_Indicadores_FK01" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11609</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>11609</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>11695</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>11695</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Medios_Resultados_Proyectos" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17203</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>17203</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17117</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17117</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Supuestos_Resultados_Proyectos" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17345</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>17345</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>17431</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>17431</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultadosByPregunta_Evaluacion" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3841</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>3943</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>3943</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultadosByPregunta_Resultados" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4171</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>4085</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>4085</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Secretaria Educacion_Consultores" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sistematizacion_Establecimiento Educativo" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2811</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2811</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>2717</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>2717</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sistematizacion_Mediciones" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2449</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2449</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SistematizacionSE_Mediciones" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2347</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SistematizacionSE_Secretaria Educacion" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubpProcesos_Causas_Efectos" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13519</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13519</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>13205</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>13205</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Medios_Verificacion_SubpProcesos" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13197</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13197</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>13291</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>13291</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Supuestos_SubpProcesos" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13071</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>13071</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>12977</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>12977</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Supuestos_Supuestos" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12741</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>12741</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>12835</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>12835</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Consultores1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Operadores" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Metas_Indicadores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11024</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>11061</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>11061</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Responsables_Indicadores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10812</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>10804</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>10804</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Indicadores_FK00" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11932</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>11932</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>11024</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Indicadores_FK01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11476</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>11476</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>11024</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Unidades" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11248</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>11248</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>11024</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>