<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActaVisitaEE" ZOrder="174" X="351" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActaVisitaSE" ZOrder="173" X="351" Y="4203" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActaVisitaSistematizacion" ZOrder="172" X="351" Y="6457" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Actividades" ZOrder="171" X="1266" Y="649" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Actividades_Medios" ZOrder="170" X="1548" Y="1987" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Actividades_Responsables" ZOrder="169" X="901" Y="649" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Actividades_Supuestos" ZOrder="168" X="1548" Y="1783" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Actores" ZOrder="167" X="627" Y="4839" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ambientes" ZOrder="166" X="2092" Y="6068" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AsignaDocumentos" ZOrder="165" X="351" Y="9015" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AsociadoActaVisitaSE" ZOrder="164" X="637" Y="4578" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AsociadoActaVisitaSistematizacion" ZOrder="163" X="3067" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AsociadosActaVisitaEE" ZOrder="162" X="637" Y="3828" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AyudaByPregunta" ZOrder="161" X="1532" Y="5247" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Categorias" ZOrder="160" X="3437" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoryByComponente" ZOrder="159" X="1827" Y="5807" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Causas_Efectos" ZOrder="158" X="2176" Y="1057" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Citas" ZOrder="157" X="1004" Y="70" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Componentes" ZOrder="156" X="1532" Y="5807" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:componentes_preguntas" ZOrder="155" X="1532" Y="5603" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConslAmbiente" ZOrder="154" X="647" Y="6718" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConslComponente" ZOrder="153" X="647" Y="6941" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConslPregunta" ZOrder="152" X="647" Y="7164" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConslProceso" ZOrder="151" X="647" Y="7406" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Consolidacion" ZOrder="150" X="351" Y="6718" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consultores" ZOrder="149" X="901" Y="3529" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Documentos" ZOrder="148" X="678" Y="9015" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Establecimiento Educativo" ZOrder="147" X="637" Y="70" Height="286" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EstadoCita" ZOrder="146" X="1246" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoEvaluacion" ZOrder="145" X="627" Y="5062" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoLLamadas" ZOrder="144" X="1275" Y="369" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Evaluacion" ZOrder="143" X="351" Y="4839" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Indicadores" ZOrder="142" X="1266" Y="2395" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Indicadores_Metas" ZOrder="141" X="1548" Y="2860" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Indicadores_Responsables" ZOrder="140" X="901" Y="2395" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Indicadores_Valor" ZOrder="139" X="1870" Y="2860" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LecturaContextoEE" ZOrder="138" X="351" Y="7629" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LecturaContextoSE" ZOrder="137" X="351" Y="8004" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LLamadas" ZOrder="136" X="1004" Y="369" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mediciones" ZOrder="135" X="70" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medios_de_verificacion" ZOrder="134" X="3713" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NivelesEducativos" ZOrder="133" X="981" Y="3828" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Operadores" ZOrder="132" X="901" Y="3102" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preguntas" ZOrder="131" X="1259" Y="5247" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Privilegiados" ZOrder="130" X="1532" Y="6272" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Procesos" ZOrder="129" X="1827" Y="6068" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyectos" ZOrder="128" X="2477" Y="1057" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proyectos_Medios" ZOrder="127" X="2748" Y="1057" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyectos_Supuestos" ZOrder="126" X="2168" Y="1783" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rama" ZOrder="125" X="885" Y="4839" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Responsables" ZOrder="124" X="4062" Y="70" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsables_Resultados" ZOrder="123" X="1548" Y="2191" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resultados" ZOrder="122" X="981" Y="5247" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Resultados_Indicadores" ZOrder="121" X="1803" Y="2395" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Resultados_Medios" ZOrder="120" X="1888" Y="649" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resultados_Proyectos" ZOrder="119" X="1548" Y="649" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Resultados_Supuestos" ZOrder="118" X="1888" Y="1579" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResultadosByEvaluacion" ZOrder="117" X="627" Y="5247" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="116" X="901" Y="3344" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Secretaria Educacion" ZOrder="115" X="637" Y="4203" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sistematizacion" ZOrder="114" X="351" Y="8379" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SistematizacionSE" ZOrder="113" X="351" Y="8697" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Subprocesos" ZOrder="112" X="1888" Y="853" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subprocesos_Medios_Verificacion" ZOrder="111" X="2176" Y="853" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subprocesos_Supuestos" ZOrder="110" X="2176" Y="1375" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supuestos" ZOrder="109" X="1894" Y="1783" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unidades" ZOrder="108" X="1548" Y="2675" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="107" X="637" Y="649" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Verbos" ZOrder="106" X="1548" Y="2395" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:z_ambientes" ZOrder="105" X="4355" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:z_componentes" ZOrder="104" X="4641" Y="70" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:z_general" ZOrder="103" X="4945" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:z_procesos" ZOrder="102" X="5214" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:z_resultados" ZOrder="101" X="5491" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:actividad_indicador_mc" ZOrder="100" X="5777" Y="70" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ambiente_ee_categoria" ZOrder="99" X="6127" Y="70" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:gantt" ZOrder="98" X="6474" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Indicadores_metas_valores" ZOrder="97" X="6720" Y="70" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lect_contexto_ee" ZOrder="96" X="7088" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lect_contexto_se" ZOrder="95" X="7458" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:metas_asociadas_valores" ZOrder="94" X="7828" Y="70" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_indicadores_metas" ZOrder="93" X="8184" Y="70" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:z_ambientes_v2" ZOrder="92" X="8537" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:z_Componentesv2" ZOrder="91" X="8842" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:z_procesosv2" ZOrder="90" X="9162" Y="70" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:actividades_presupuesto" ZOrder="2" X="673" Y="47" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Establecimiento Educativo" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Mediciones" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaEE_Usuarios" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Mediciones" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>4220</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>4220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Secretaria Educacion" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>4289</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>4289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSE_Usuarios" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>4228</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>4228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Establecimiento Educativo" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>6490</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>6490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Mediciones" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>6474</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>6474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Secretaria Educacion" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>4508</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>6482</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>6482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActaVisitaSistematizacion_Usuarios" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>6457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Resultados_Proyectos" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Medios_FK00" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Responsables_Actividades" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Responsables_Usuarios" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Supuestos_FK00" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Supuestos_FK01" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actores_Rama" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>4896</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>4896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignaDocumentos_Documentos" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>9072</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>9072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignaDocumentos_Mediciones" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>9032</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>9032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadoActaVisitaSE_ActaVisitaSE" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>4375</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>4595</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>4595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_ActaVisitaEE" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>4839</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>4133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_ActaVisitaEE1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>3845</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>3845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsociadosActaVisitaEE_NivelesEducativos" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>3885</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>3885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AyudaByPregunta_Preguntas" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>5390</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>5390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryByComponente_Componentes" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>5874</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>5874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Causas_Efectos_Proyectos" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2477</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Establecimiento Educativo" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_EstadoCita" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Secretaria Educacion" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>4203</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componentes_Procesos" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>6085</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>6085</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>5941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_componentes_preguntas_Componentes" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>5807</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>5737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_componentes_preguntas_Preguntas" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>5552</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>5620</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>5620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslAmbiente_Consolidacion" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>6785</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>6785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslComponente_Consolidacion" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>6852</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>6958</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>6958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslPregunta_Consolidacion" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>6852</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>7181</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>7181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConslProceso_Consolidacion" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>6852</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>7423</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>7423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consolidacion_InstitucionEducativa" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>6743</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>6743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consolidacion_Mediciones" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>6735</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>6735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Establecimiento Educativo_Secretaria Educacion" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>4203</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Actores" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>4915</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>4915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_EstadoEvaluacion" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>5085</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>5085</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>5068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_InstitucionEducativa" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4864</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>4864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Mediciones" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>4856</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>4856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Secretaria Educacion" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>4508</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>4872</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>4872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluacion_Usuarios" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>4880</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>4880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Indicadores_FK00" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>2395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actividades_Indicadores_FK01" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Unidades" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>2692</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>2692</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>2643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Metas_Indicadores" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>2643</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>2877</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>2877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Responsables_Indicadores" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Responsables_Usuarios" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Indicadores_Valor_Indicadores_Metas" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>2946</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>2946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoEE_Establecimiento Educativo" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>7654</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>7654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoEE_Mediciones" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7646</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>7646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoSE_Mediciones" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>8021</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>8021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturaContextoSE_Secretaria Educacion" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>4508</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>8029</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>8029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Establecimiento Educativo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_EstadoLLamadas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Secretaria Educacion" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>4203</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LLamadas_Usuarios" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Componentes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>5824</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>5824</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>5552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Privilegiados" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>6289</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>6289</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>5552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procesos_Ambiente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>6125</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>6125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Medios_Proyectos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Supuestos_Proyectos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>2494</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>2434</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Supuestos_Supuestos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Responsables_Resultados_Actividades" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>2208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Preguntas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>5333</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>5333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resultados_Indicadores_FK01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Medios_Resultados_Proyectos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Proyectos_SubpProcesos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Supuestos_Resultados_Proyectos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resultados_Supuestos_FK01" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultadosByPregunta_Evaluacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>5068</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>5264</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>5264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultadosByPregunta_Resultados" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>5314</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>5314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Secretaria Educacion_Consultores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>3758</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>4236</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>4236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sistematizacion_Establecimiento Educativo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>8404</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>8404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sistematizacion_Mediciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>8396</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>8396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SistematizacionSE_Mediciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>8714</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>8714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SistematizacionSE_Secretaria Educacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>4508</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>8722</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>8722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubpProcesos_Causas_Efectos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2176</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Medios_Verificacion_SubpProcesos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Supuestos_SubpProcesos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subprocesos_Supuestos_Supuestos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2073</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Consultores1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Operadores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>3119</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>3119</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>3361</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>3361</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividades_presupuesto_Actividades" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>